WeChatSDK/Proto/mm/mmprimsend.proto

package micromsg;

import "mmbuiltintype.proto";

import "mmbase.proto";





message MicroMsgRequestNew {
	required SKBuiltinString_t ToUserName = 1;
	optional string Content = 2;
	required uint32 Type = 3;
	required uint32 CreateTime = 4;
	required uint32 ClientMsgId = 5;
	optional string MsgSource = 6;
	optional uint32 CtrlBit = 7;
}

message SendMsgRequestNew {
	required uint32 Count = 1;
	repeated MicroMsgRequestNew List = 2;
}

message MicroMsgResponseNew {
	required int32 Ret = 1;
	required SKBuiltinString_t ToUserName = 2;
	required uint32 MsgId = 3;
	required uint32 ClientMsgId = 4;
	required uint32 CreateTime = 5;
	required uint32 ServerTime = 6;
	required uint32 Type = 7;
	optional uint64 NewMsgId = 8;
}

message SendMsgResponseNew {
	required BaseResponse BaseResponse = 1;
	required uint32 Count = 2;
	repeated MicroMsgResponseNew List = 3;
}

