WeChatSDK/Proto/mm/mmremind.proto

package micromsg;

import "mmbuiltintype.proto";

import "mmbase.proto";

message RemindSyncRequest {
	required BaseRequest BaseRequest = 1;
	required uint32 Selector = 2;
	required SKBuiltinBuffer_t KeyBuff = 3;
}

message RemindSyncResponse {
	required BaseResponse BaseResponse = 1;
	required CmdList CmdList = 2;
	required SKBuiltinBuffer_t KeyBuff = 3;
	required uint32 ContinueFlag = 4;
}

message ModRemindCmd {
	required uint32 RemindID = 1;
	required uint64 RemindTime = 2;
	required uint32 Flag = 3;
}

message RemindMember {
	optional string UserName = 1;
}

message RemindItem {
	required uint32 RemindID = 1;
	required uint32 CreateTime = 2;
	required uint64 RemindTime = 3;
	optional string FromUser = 4;
	required uint32 ToUserCount = 5;
	repeated RemindMember ToUserList = 6;
	required uint32 Flag = 7;
	optional string Content = 8;
}

message BatchGetRemindInfoRequest {
	required BaseRequest BaseRequest = 1;
	required uint32 RemindIDCount = 2;
	repeated uint32 RemindIDList = 3[packed=true];
}

message BatchGetRemindInfoResponse {
	required BaseResponse BaseResponse = 1;
	required uint32 RemindInfoCount = 2;
	repeated RemindItem RemindInfoList = 3;
}

message AddRemindRequest {
	required BaseRequest BaseRequest = 1;
	optional string ClientID = 2;
	required uint64 RemindTime = 3;
	required uint32 ToUserCount = 4;
	repeated RemindMember ToUserList = 5;
	optional string Content = 6;
}

message AddRemindResponse {
	required BaseResponse BaseResponse = 1;
}

message DelRemindRequest {
	required BaseRequest BaseRequest = 1;
	required uint32 RemindID = 2;
}

message DelRemindResponse {
	required BaseResponse BaseResponse = 1;
}

